import React from "react";
import Title from "../../components/Title/Title";
import ServiceCard from "../../components/ServiceCard/ServiceCard";

import "./services.css";

const Services = () => {
	const [isRowsDisplayed, setIsRowsDisplayed] = React.useState(window.innerWidth > 992 ? true : false);

	React.useEffect(() => {
		function handleResize() {
			window.innerWidth > 992 ? setIsRowsDisplayed(true) : setIsRowsDisplayed(false);
		}

		window.addEventListener("resize", handleResize);
		handleResize();

		return () => window.removeEventListener("resize", handleResize);
	}, []);

	React.useEffect(() => {
		console.log(isRowsDisplayed);
	}, [isRowsDisplayed]);

	return (
		<div className="services">
			<div className="container">
				<Title className="mb-130" bgText="наши услуги">
					услуги
				</Title>
				{isRowsDisplayed && (
					<div className="services-list">
						<div className="services-column">
							<ServiceCard title="Завтрак" titleColor="#E1E3E8" titleBgColor="#683a5f">
								Для нас важно, чтобы гости чувствовали себя в наших апартаментах как дома. В комплексе апартаментов
								«Комфорт» организован завтрак по типу «a la carte». Завтрак не включен в стоимость проживания — его
								стоимость 8 долларов США. Для детей до 6 лет завтрак — бесплатно.
							</ServiceCard>
							<ServiceCard title="Детская кровать" titleColor="#E1E3E8" titleBgColor="#683a5f" size="m">
								Мы рады нашим самым маленьким гостям, поэтому предлагаем воспользоваться детской кроваткой для
								обеспечения особого комфорта Вашего малыша. Кроватка предоставляется по запросу за дополнительную плату.
							</ServiceCard>
							<ServiceCard title="Проживание с животными" titleColor="#2E323F" titleBgColor="#F4B16B" size="m">
								В комплексе апартаментов «Комфорт» мы предлагаем размещение с домашними питомцами наших гостей! При
								наличии свободных апартаментов, предназначенных для проживания с животными, Ваши пушистые друзья смогут
								по достоинству оценить все преимущества нашего комплекса вместе с Вами. Для наших четвероногих
								постояльцев предусмотрены особые сниженные тарифы.
							</ServiceCard>
							<ServiceCard title="Бесплатная парковка" titleColor="#E1E3E8" titleBgColor="#683a5f" size="m">
								Рядом с комплексом апартаментов «Комфорт» Вы можете воспользоваться общественной парковкой совершенно
								бесплатно, а установленные видеокамеры комплекса обеспечат Ваше спокойствие.
							</ServiceCard>
						</div>
						<div className="services-column">
							<ServiceCard title="Ежедневная уборка" titleColor="#2E323F" titleBgColor="#F4B16B" size="m">
								Безупречная чистота в наших апартаментах – наша визитная карточка и абсолютный приоритет нашей работы. В
								нашем комплексе установлены высокие стандарты чистоты и контроля качества уборки, дабы обеспечить самые
								приятные условия проживания для наших гостей.
							</ServiceCard>
							<ServiceCard title="Конференц-залы" titleColor="#E1E3E8" titleBgColor="#683a5f" size="m">
								Комплекс апартаментов «Комфорт» предлагает аренду конференц-залов, которые прекрасно подойдут для
								проведения семинаров, тренингов, деловых встреч презентаций и небольших конференций. Четыре современных
								конференц-зала оснащены всем необходимым, и мы создадим все необходимые условия для успеха Вашего
								мероприятия, включая организацию кофе-пауз, ланчей, ужинов по меню нашего кафе.
							</ServiceCard>
							<ServiceCard title="Трансфер" titleColor="#E1E3E8" titleBgColor="#683a5f">
								Комплекс апартаментов «Комфорт» предлагает своим гостям услуги трансфера по городу Минску и за его
								пределами на легковом автомобиле.
							</ServiceCard>
							<ServiceCard title="Банкомат" titleColor="#2E323F" titleBgColor="#F4B16B">
								В фойе стойки-ресепшн наши гости могут воспользоваться услугами банкомата.
							</ServiceCard>
						</div>
					</div>
				)}
				{!isRowsDisplayed && (
					<div className="services-list">
						<div className="services-column">
							<ServiceCard title="Завтрак" titleColor="#E1E3E8" titleBgColor="#683a5f">
								Для нас важно, чтобы гости чувствовали себя в наших апартаментах как дома. В комплексе апартаментов
								«Комфорт» организован завтрак по типу «a la carte». Завтрак не включен в стоимость проживания — его
								стоимость 8 долларов США. Для детей до 6 лет завтрак — бесплатно.
							</ServiceCard>
							<ServiceCard size="m" title="Ежедневная уборка" titleColor="#2E323F" titleBgColor="#F4B16B">
								Безупречная чистота в наших апартаментах – наша визитная карточка и абсолютный приоритет нашей работы. В
								нашем комплексе установлены высокие стандарты чистоты и контроля качества уборки, дабы обеспечить самые
								приятные условия проживания для наших гостей.
							</ServiceCard>
							<ServiceCard title="Детская кровать" titleColor="#E1E3E8" titleBgColor="#683a5f" size="m">
								Мы рады нашим самым маленьким гостям, поэтому предлагаем воспользоваться детской кроваткой для
								обеспечения особого комфорта Вашего малыша. Кроватка предоставляется по запросу за дополнительную плату.
							</ServiceCard>
							<ServiceCard title="Конференц-залы" titleColor="#E1E3E8" titleBgColor="#683a5f">
								Комплекс апартаментов «Комфорт» предлагает аренду конференц-залов, которые прекрасно подойдут для
								проведения семинаров, тренингов, деловых встреч презентаций и небольших конференций. Четыре современных
								конференц-зала оснащены всем необходимым, и мы создадим все необходимые условия для успеха Вашего
								мероприятия, включая организацию кофе-пауз, ланчей, ужинов по меню нашего кафе.
							</ServiceCard>
							<ServiceCard title="Проживание с животными" titleColor="#2E323F" titleBgColor="#F4B16B" size="m">
								В комплексе апартаментов «Комфорт» мы предлагаем размещение с домашними питомцами наших гостей! При
								наличии свободных апартаментов, предназначенных для проживания с животными, Ваши пушистые друзья смогут
								по достоинству оценить все преимущества нашего комплекса вместе с Вами. Для наших четвероногих
								постояльцев предусмотрены особые сниженные тарифы.
							</ServiceCard>
							<ServiceCard title="Трансфер" titleColor="#E1E3E8" titleBgColor="#683a5f">
								Комплекс апартаментов «Комфорт» предлагает своим гостям услуги трансфера по городу Минску и за его
								пределами на легковом автомобиле.
							</ServiceCard>
							<ServiceCard title="Бесплатная парковка" titleColor="#E1E3E8" titleBgColor="#683a5f" size="m">
								Рядом с комплексом апартаментов «Комфорт» Вы можете воспользоваться общественной парковкой совершенно
								бесплатно, а установленные видеокамеры комплекса обеспечат Ваше спокойствие.
							</ServiceCard>
							<ServiceCard title="Банкомат" titleColor="#2E323F" titleBgColor="#F4B16B">
								В фойе стойки-ресепшн наши гости могут воспользоваться услугами банкомата.
							</ServiceCard>
						</div>
					</div>
				)}
			</div>
			<div className="line-wrapper d-f jc-c mt-75">
				<div className="line"></div>
			</div>
		</div>
	);
};

export default Services;
